# 双节点服务注册中心集群peer1
#spring.application.name=Eureka-Server

#eureka.instance.instance-id=peer-instance1

server.port=1111
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
