# 双节点服务注册中心集群peer2
#spring.application.name=Eureka-Server

#eureka.instance.instance-id=peer-instance2

server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
